{
  "name": "envio-indexer",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "clean": "tsc --clean",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start",
    "test": "vitest run",
    "stop": "envio stop"
  },
  "devDependencies": {
    "@types/node": "20.8.8",
    "typescript": "^5.7.3",
    "vitest": "4.0.16"
  },
  "dependencies": {
    "@bgd-labs/aave-address-book": "^4.31.0",
    "envio": "3.0.0-alpha.12",
    "viem": "^2.37.8"
  },
  "optionalDependencies": {
    "generated": "./generated"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
